Hitt/Navigation/MainMasterDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:uc="clr-namespace:Hitt.UserControls"
                  xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                  ios:MasterDetailPage.ApplyShadow="true"
                  x:Class="Hitt.Navigation.MainMasterDetailsPage"
                  >

    <!-- Side bar content-->
    <MasterDetailPage.Master>
        <ContentPage Padding="10"
                     Title="Master"
                     IconImageSource="usersettings48.png"
                     BackgroundColor="White">
            <ContentPage.Content>
                <StackLayout Margin="5,55,5,5">
                    <Grid>

                        <!-- *****************  -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                                                                                                                   
                        <StackLayout Grid.Row="0" VerticalOptions="Start" HorizontalOptions="Start">
                            <uc:CustomFrame Source="hittprofileicon.heic" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="100" HeightRequest="100" Aspect="AspectFill"/>
                        </StackLayout>

                        <StackLayout Padding="0,5,0,5" Grid.Row="1">
                            <Label Text="{Binding FollowerCount}"></Label>
                        </StackLayout>


                        <StackLayout Padding="0,15,0,0" Margin="0,0,0,0" Grid.Row="2" VerticalOptions="Start" >
                            <ListView x:Name="MenuItemView"
                             BackgroundColor="White"
                             SeparatorVisibility="None"
                             ItemsSource="{Binding MenuItem}"
                             ItemTapped="MenuItemView_ItemTapped"
                             VerticalScrollBarVisibility="Never">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <uc:CustomLabel x:Name="CustomMenuLabel"
                                            Text="{Binding Title}"
                                            FontSize="Large"
                                            FontAttributes="Bold"/>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Grid>



                </StackLayout>


            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>

    <!-- Main Content Page-->
    <MasterDetailPage.Detail>
        <ContentPage Title="detailPage" >
            <ContentPage.Content>
                <StackLayout Margin="5,30,5,5">
                    <Label Text=" Detail Page"
                           TextColor="Black"/>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>
