Hitt/View/HomePageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resx="clr-namespace:Hitt.Resources"
    x:Class="Hitt.View.HomePageView">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5,25,5,0">
                <StackLayout>
                    <Label Text="{x:Static resx:HittStringResources.quick_workouts}" FontAttributes="Bold" FontSize="Large"/>
                    <CarouselView HeightRequest="250">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <!--<CarouselView HeightRequest="250" ItemsSource="{Binding QuickWorkout}" HorizontalScrollBarVisibility="Never" HorizontalOptions="Start">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                        <Frame HasShadow="True"
                                       BorderColor="Transparent"
                                       CornerRadius="5"
                                       Margin="30"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="StartAndExpand" >
                                            <StackLayout>
                                                <Label Text="{Binding Title}"
                                               FontAttributes="Bold"
                                               FontSize="Large"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center" />
                                             <Label Text="{Binding Description}"
                                               FontAttributes="Bold"
                                               FontSize="Large"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"  />
                                             <Label Text="{Binding Location}"
                                               HorizontalOptions="Center" />  
                                                <Image Source="workoutgif1.gif" IsAnimationPlaying="True"  HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand"  Margin="-20,-20,-20,0"/> 
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView> -->
                </StackLayout>
                <BoxView   VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand"
                           HeightRequest="1"
                           Color="#5b5d68"/>
                <StackLayout>
                    <Label Text="{x:Static resx:HittStringResources.for_you}" FontAttributes="Bold" FontSize="Large" />
                    <CarouselView HeightRequest="250">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </StackLayout>
                <BoxView   VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand"
                           HeightRequest="1"
                           Color="#5b5d68"/>
                <StackLayout>
                    <Label Text="{x:Static resx:HittStringResources.recently_watched}" FontAttributes="Bold" FontSize="Large" />
                    <CarouselView  HeightRequest="250">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

